<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <PublishSingleFile>false</PublishSingleFile>
        <FileVersion>8.0.0.0</FileVersion>
        <Copyright>Copyright © 2025 Nikolay Selyutin (HawkN113)</Copyright>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FlowLite.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Package\Content\FlowLite.ico.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Package\Content\README.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\FlowLite.Core\FlowLite.Core.csproj" />
    </ItemGroup>

</Project>
