# FlowLite

./: .gitignore  README.md
docs/: flowlite.diag.md  flowlite.diagnostics.md  flowlite.md  flowlite.testing.md
src/: FlowLite.Solution.sln  compose.yaml  pack-nuget.ps1
src/core/FlowLite.Core/: FlowLite.Core.csproj
src/core/FlowLite.Core.Abstractions/Configuration/: IFlowTransitionStep.cs
src/core/FlowLite.Core.Abstractions/Exporter/: ExportType.cs
src/core/FlowLite.Core.Abstractions/Fsm/: IStateFlowMachine.cs
src/core/FlowLite.Core.Abstractions/Helper/: AsyncLock.cs
src/core/FlowLite.Core/Export/: StateFlowExporter.cs
src/core/FlowLite.Core/Storage/: JsonStateStorage.cs  StateStorageFactory.cs
src/core/FlowLite.Core/Templates/: LogTemplates.cs
src/package/FlowLite/: FlowLite.csproj  FlowLite.nuspec
src/package/FlowLite.Core/: FlowLite.Core.csproj  FlowLite.nuspec
src/package/FlowLite.Core.Abstractions/: FlowLite.Abstractions.nuspec  FlowLite.Core.Abstractions.csproj
src/package/FlowLite.Core.Abstractions/Configuration/: IFlowTransitionBuilder.cs  TransitionConfig.cs
src/package/FlowLite.Core.Abstractions/Exporter/: IStateFlowExporter.cs
src/package/FlowLite.Core.Abstractions/Fsm/: FlowLiteGlobal.cs  IFluentTransitionBuilder.cs  ITransitionContext.cs
src/package/FlowLite.Core.Abstractions/Helper/: Releaser.cs
src/package/FlowLite.Core.Abstractions/Logging/: IStateFlowLogger.cs  LogLevel.cs
src/package/FlowLite.Core.Abstractions/Models/: Result.cs
src/package/FlowLite.Core.Abstractions/Package/Content/: README.md
src/package/FlowLite.Core.Abstractions/Storage/: IEntityStateStorage.cs  StorageType.cs
src/package/FlowLite.Core/Configuration/: FlowTransitionBuilder.cs  FlowTransitionStep.cs
src/package/FlowLite.Core/Converters/: TupleConverter.cs
src/package/FlowLite.Core/Extensions/: ServiceCollectionExtensions.cs
src/package/FlowLite.Core/Fsm/: FluentTransitionBuilder.cs  StateFlowMachine.cs  StateTransition.cs  StateTriggerKey.cs  TransitionContext.cs
src/package/FlowLite.Core/Logging/: StateFlowLogger.cs
src/package/FlowLite.Core/Storage/: MemoryStateStorage.cs
src/package/FlowLite.Core/Templates/: ErrorTemplates.cs
src/package/FlowLite.Core/Validators/: TransitionConfigValidator.cs  TransitionValidator.cs
src/package/FlowLite.Diagnostics/: DiagnosticsFlowLiteRegistry.cs  FlowLite.Diagnostics.csproj  FlowLite.Diagnostics.nuspec
src/package/FlowLite.Diagnostics/Abstractions/: IDiagnosticsFlowLiteListener.cs
src/package/FlowLite.Diagnostics/Common/: StateHandler.cs
src/package/FlowLite.Diagnostics/Extensions/: DiagnosticsExtensions.cs
src/package/FlowLite.Diagnostics/Listeners/: ConsoleTelemetryFlowLiteListener.cs  DiagnosticObserverFlowLiteListener.cs  LoggerDiagnosticsFlowLiteListener.cs  TelemetryDiagnosticsFlowLiteListener.cs
src/package/FlowLite.Diagnostics/Observability/: DiagnosticsFlowLiteObserver.cs
src/package/FlowLite.Diagnostics/Options/: DiagnosticObserverOptions.cs  DiagnosticsOptions.cs  LoggingOptions.cs  TelemetryOptions.cs
src/package/FlowLite.Diagnostics/Package/Content/: README.md
src/package/FlowLite.Diagnostics/Telemetry/: StateTelemetryEmitter.cs
src/package/FlowLite.Testing/: FlowLite.Testing.csproj  FlowLite.Testing.nuspec
src/package/FlowLite.Testing/Assertions/: AssertionException.cs  FsmHistoryAssertions.cs  FsmLogsAssertions.cs  FsmShouldAssertions.cs  FsmTriggerAssertions.cs  MinimalAssert.cs
src/package/FlowLite.Testing/Extensions/: FsmAssertionExtensions.cs
src/package/FlowLite.Testing/Package/Content/: README.md
src/package/FlowLite/Package/Content/: README.md
src/samples/FlowLite.Console/: Dockerfile  FlowLite.Console.csproj  Program.cs
src/samples/FlowLite.Console/Models/Order/: Order.cs  OrderState.cs  OrderTrigger.cs
src/samples/FlowLite.Console/Models/User/: User.cs  UserState.cs  UserTrigger.cs
src/samples/FlowLite.Console/Properties/: launchSettings.json
src/samples/orders/OrderGateway.Api/: OrderGateway.Api.csproj  Program.cs
src/samples/orders/OrderGateway.Api.Abstractions/: IOrderApiClient.cs
src/samples/orders/OrderGateway.Api/DTOs/: OrderDto.cs
src/samples/orders/OrderGateway.Api/Data/: OrderDbContext.cs
src/samples/orders/OrderGateway.Api/Data/Models/: Order.cs
src/samples/orders/OrderGateway.Api/Extensions/: ServiceCollectionExtensions.cs
src/samples/orders/OrderGateway.Api/Properties/: launchSettings.json
src/samples/orders/Orders.Processor/: Orders.Processor.csproj  Program.cs  appsettings.Development.json
src/samples/orders/Orders.Processor.Tests/: FlowTransitions.cs  Orders.Processor.Tests.csproj
src/samples/orders/Orders.Processor/Flows/: FlowTransitions.cs
src/samples/orders/Orders.Processor/Flows/Models/: OrderState.cs  OrderTrigger.cs
src/samples/orders/Orders.Processor/Properties/: launchSettings.json
src/tests/FlowLite.Core.Tests/: FlowLite.Core.Tests.csproj
src/tests/FlowLite.Core.Tests/Converters/: TupleConverterTests.cs
src/tests/FlowLite.Diag.Tests/: FlowLite.Diag.Tests.csproj
src/tools/FlowLite.Diag/: DotnetToolSettings.xml  FlowLite.Diag.csproj  FlowLite.Diag.nuspec  FlowTransitionMermaidVisitor.cs  Program.cs  appsettings.json
src/tools/FlowLite.Diag/Analysis/: FlowLiteInspector.cs
src/tools/FlowLite.Diag/Analysis/Abstraction/: IFlowLiteInspector.cs
src/tools/FlowLite.Diag/Attributes/: CommandHelpAttribute.cs  CommandOptionAttribute.cs
src/tools/FlowLite.Diag/Export/: DotExporter.cs  MermaidExporter.cs
src/tools/FlowLite.Diag/Export/Abstraction/: IDotExporter.cs  IExporter.cs  IMermaidExporter.cs
src/tools/FlowLite.Diag/Helpers/: RegExpressions.cs
src/tools/FlowLite.Diag/Models/: ArgsOptions.cs  FlowTransitionBuilderEntry.cs  FlowTransitionBuilderTransition.cs  Transition.cs
src/tools/FlowLite.Diag/Package/Content/: README.md
src/tools/FlowLite.Diag/Processors/: CommandProcessor.cs  FlowLiteProcessor.cs
src/tools/FlowLite.Diag/Processors/Abstraction/: ICommandProcessor.cs  IFlowLiteProcessor.cs
src/tools/FlowLite.Diag/Properties/: launchSettings.json
(+15 files in other folders)
