<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\package\FlowLite.Core.Abstractions\FlowLite.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\package\FlowLite.Core\FlowLite.Core.csproj" />
      <ProjectReference Include="..\..\package\FlowLite.Diagnostics\FlowLite.Diagnostics.csproj" />
    </ItemGroup>
</Project>
