<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FileVersion>8.0.0.0</FileVersion>
        <Copyright>Copyright © 2025 Nikolay Selyutin (HawkN113)</Copyright>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\FlowLite.Core.Abstractions\FlowLite.Core.Abstractions.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Package\Content\FlowLite.ico.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Package\Content\README.md">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
