<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <FileVersion>8.0.0.0</FileVersion>
        <Copyright>Copyright © 2025 Nikolay Selyutin (HawkN113)</Copyright>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>flowlite-diag</ToolCommandName>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <GeneratedCodeDir>$(MSBuildProjectDirectory)\Generated</GeneratedCodeDir>
        <GenerateAntlrCodeOnBuild>true</GenerateAntlrCodeOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DotnetToolSettings.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Package\Content\FlowLite.Diag.ico.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Package\Content\README.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Transition.cs" />
      <Compile Remove="FlowTransitionMermaidVisitor.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FlowLite.Diag.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    
</Project>
